<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialLayout="@layout/widget"
        android:minHeight="40dp"
        android:minWidth="110dp"
        android:updatePeriodMillis="2400000"
        android:configure="com.example.myapplication.ConfigActivity">
    </appwidget-provider>
</PreferenceScreen>